language: cpp	

matrix:	
  include:	
    - os: linux	
      script:	
      - "sudo apt-get install scons"
      - "sudo apt-get update && sudo apt-get upgrade"
      - "./build_libs.sh Release"
      - "scons platform=x11 target=release"
      - "./build_libs.sh Debug"
      - "scons platform=x11 target=debug"
