language: cpp

matrix:
  include:
    - os: linux
      script:
      - "./build_libs_debug.sh && scons platform=x11 target=debug"

    - os: windows
      script:
        - "./build_libs_debug.bat & scons platform=windows target=debug"
